#### DATABASE CONFIGURATION ####
MYSQL_VERSION=8.0
DB_ROOT_PASSWORD=rootpassword
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=password
MYSQL_PORT=3306

#### CSWEB CONFIGURATION ####
TIMEZONE=America/Guatemala
CSWEB_PORT=80
PROXY_PATH=csweb
URL=https://www.site.com
API_URL=https://www.site.com/csweb/api/

#### PHPMYADMIN CONFIGURATION ####
PHPMYADMIN_PORT=8080
PHPMYADMIN_PATH=phpmyadmin




  GNU nano 6.2                                                           .env *                                                                  #### DATABASE CONFIGURATION ####
MYSQL_VERSION=8.0
DB_ROOT_PASSWORD=encovirootpassword2023
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=encovicswebpassword2023
MYSQL_PORT=3306

#### CSWEB CONFIGURATION ####
TIMEZONE=America/Guatemala
CSWEB_PORT=81
PROXY_PATH=qa_encovi
URL=https://cartografia.ine.gob.gt
API_URL=https://cartografia.ine.gob.gt/qa_encovi/api/

#### PHPMYADMIN CONFIGURATION ####
PHPMYADMIN_PORT=8081
PHPMYADMIN_PATH=phpmyadmin-encovi









