MYSQL_VERSION=8.0
DB_ROOT_PASSWORD=rootpassword
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=password
TIMEZONE=America/Guatemala
CSWEB_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
PHPMYADMIN_PATH=phpmyadmin
PROXY_PATH=csweb
URL=https://www.site.com
API_URL=https://www.site.com/csweb/api/